[General]
DkEditDock=2
firstTime=false

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showRecentFiles=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fadeSec=@Variant(\0\0\0\x87@@\0\0)
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
showNavigation=false
themeName312=Dark-Theme.css
transition=0

[DkAppManager]
Apps\size=0

[DkDialog]
overwriteDialog=true
overwriteDialog-answer=16384
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=@Invalid()
logRecentFiles=false
recentFiles=@Invalid()
recentFolders=@Invalid()

[Page%20Extraction%20Plugin]
Method=0

[ResourceSettings]
cacheMemory=@Invalid()
historyMemory=@Invalid()

[SlideShowSettings]
showPlayer=false

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
