return {
    {
        "olimorris/codecompanion.nvim",
        config = true,
        dependencies = {
            "nvim-lua/plenary.nvim",
            "nvim-treesitter/nvim-treesitter",
        },
        opts = {
            init = function()
                require("plugins.codecompanion.fidget-spinner"):init()
            end,
            strategies = {
                chat = {
                    adapter = "gemini",
                    keymaps = {
                        close = {
                            modes = { n = "<C-c>", i = "<Esc>" },
                        },
                    },
                },
                inline = {
                    adapter = "gemini",
                },
            },
            display = {
                action_palette = {
                    provider = "telescope",
                },
            },
        },
    },
}
